# MODFLOW Basic Package
# Modified to conform to USGS MODFLOW options
FREE STOPERROR 9876.54321
OPEN/CLOSE HPM_IBOUND1.int 1 (25I3) -1
OPEN/CLOSE HPM_IBOUND2.int 1 (25I3) -1
 99999.000000
OPEN/CLOSE head1_for_M2.ref 1.0 (FREE) -1
OPEN/CLOSE head2_for_M2.ref 1.0 (FREE) -1
